# Chatzillo-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/konztic/chatzillo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konztic/chatzillo/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/konztic/chatzillo/activities/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MainEmptyActivity.kt  SignUpActivity.kt
app/src/main/java/com/konztic/chatzillo/adapters/: ChatAdapter.kt  PagerAdapter.kt  RatesAdapter.kt
app/src/main/java/com/konztic/chatzillo/common/: IToolbar.kt  ToolbarActivity.kt
app/src/main/java/com/konztic/chatzillo/dialogs/: RateDialog.kt
app/src/main/java/com/konztic/chatzillo/fragments/: ChatFragment.kt  InfoFragment.kt  RatesFragment.kt
app/src/main/java/com/konztic/chatzillo/models/: Message.kt  NewRateEvent.kt  Rate.kt  TotalMessagesEvent.kt
app/src/main/java/com/konztic/chatzillo/utilities/: CircleTransform.java  Extensions.kt  RxBus.kt
app/src/main/res/drawable/: bottom_navigation_ripple.xml  bubble_chat_left.xml  bubble_chat_right.xml  button_ripple_google_bg.xml  edit_text_rounded.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  dialog_rate.xml  fragment_chat.xml  fragment_chat_item_left.xml  fragment_chat_item_right.xml  fragment_info.xml  fragment_rates.xml  fragment_rates_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/konztic/chatzillo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
